# V-Lib

app/: build.gradle  google-services.json
app/src/androidTest/java/com/r00t/v_lib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r00t/v_lib/: FetchBook.java  MVPTestAct.java  MVPTestActivity.java  lint.xml
app/src/main/java/com/r00t/v_lib/activities/addBook/: addBookAct.java  addBookActivity.java
app/src/main/java/com/r00t/v_lib/activities/addBook/OCR/: ElementRecognizer.java  OcrCaptureAbs.java  OcrCaptureAct.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/com/r00t/v_lib/activities/addBook/OCR/TuritonPackage/: Turiton.java
app/src/main/java/com/r00t/v_lib/activities/addBook/OCR/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/r00t/v_lib/activities/addBook/isbn/: isbnAct.java  isbnActivity.java  isbnSearch.java
app/src/main/java/com/r00t/v_lib/activities/addBook/manuel/: addByManuelAct.java  addByManuelActivity.java
app/src/main/java/com/r00t/v_lib/activities/explore/: explorePageAct.java  explorePageActivity.java
app/src/main/java/com/r00t/v_lib/activities/main/: MainAct.java  MainActivity.java
app/src/main/java/com/r00t/v_lib/activities/myLibrary/: BookAdapter.java  myLibraryAct.java  myLibraryActivity.java
app/src/main/java/com/r00t/v_lib/activities/notifications/: notificationPageAct.java  notificationsPageActivity.java
app/src/main/java/com/r00t/v_lib/activities/profilePage/: profilePageAct.java  profilePageActivity.java
app/src/main/java/com/r00t/v_lib/activities/sign/in/: SignInAct.java  SignInActivity.java
app/src/main/java/com/r00t/v_lib/activities/sign/up/: SignUpAct.java  SignUpActivity.java
app/src/main/java/com/r00t/v_lib/activities/start/: StartAct.java  StartActivity.java
app/src/main/java/com/r00t/v_lib/data/: Book.java  FirebaseImpl.java  searchTest.java
app/src/main/java/com/r00t/v_lib/models/: TestData.java  UserDetails.java
app/src/main/res/drawable/: dark_button.xml
app/src/main/res/layout/: activity_add_book.xml  activity_add_by_manuel.xml  activity_explore_page.xml  activity_isbn.xml  activity_main.xml  activity_mvptest.xml  activity_my_library.xml  activity_notifications_page.xml  activity_ocr_capture.xml  activity_ocr_capture2.xml  activity_profile_page.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start.xml  activity_turiton.xml  add_book_popup.xml  book_detail_layout.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_vl_icon.xml  ic_vlib_icon_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/r00t/v_lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
