<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.start.StartActivity"
    android:background="#000">
    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:id="@+id/vl_logo"
        android:src="@mipmap/ic_vlib_icon4"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Virtual Library"
        android:textStyle="italic"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="#fff"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Store The Future"
        android:textStyle="italic"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#fff"/>

</LinearLayout>