<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addBookView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f6f6f6"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".activities.addBook.isbn.isbnActivity">
<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="#f6f6f6">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ISBN Number :   "
            android:textSize="20sp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="ISBN Number            "/>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingEnd="50dp"
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:background="#f6f6f6">
        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="SEARCH"
            android:background="@drawable/dark_button"
            android:textColor="#f6f6f6"
            android:textSize="15.5sp"
            />
    </LinearLayout>


</LinearLayout>